REACT_APP_API_URL ="http://localhost:8080"
CLOUDINARY_NAME="dmtwoqysj"
CLOUDINARY_KEY="216382429154853"
CLOUDINARY_SECRET="qvTi4QrZt4tehSyasEc_Pr7PTDo"

PAYPAL_CLIENT_ID=AYUQLGOot0IXar0Drx0OeTYtza4IMJUq7T-SqMIcR3TFrfvpaE7z1nBM-NLTv6N_RGe4HiTSCJD-1KY7
PAYPAL_PASS=