DB_USERNAME = booking
DB_PASSWORD = booking123
DB_URL = "mongodb+srv://booking:booking123@cluster0.cc4og.mongodb.net/booking"
PORT = 8080
CORS ="http://localhost:8080";
CLOUDINARY_NAME="dmtwoqysj"
CLOUDINARY_KEY="216382429154853"
CLOUDINARY_SECRET="qvTi4QrZt4tehSyasEc_Pr7PTDo"