DB_USERNAME = booking
DB_PASSWORD = booking123
DB_URL = "mongodb+srv://booking:booking123@cluster0.cc4og.mongodb.net/booking"
PORT = 8080
CORS ="http://localhost:8080";


CLOUDINARY_NAME="dmtwoqysj"
CLOUDINARY_KEY="216382429154853"
CLOUDINARY_SECRET="qvTi4QrZt4tehSyasEc_Pr7PTDo"


MAIL_USERNAME=18130006@st.hcmuaf.edu.vn
MAIL_PASSWORD=eotnzlyouweagmci

JWT_SECRET_KEY_FORGOT_PASS=forgot
JWT_SECRET_KEY_VERIFY=verify

PAYPAL_CLIENT_ID=AYUQLGOot0IXar0Drx0OeTYtza4IMJUq7T-SqMIcR3TFrfvpaE7z1nBM-NLTv6N_RGe4HiTSCJD-1KY7
PAYPAL_PASSWORD=EE5pgtppfue5KPwHV2dCybxAg6018O2oGJ82sio0CmK9ezD5GQKoH-ffjwCDGeC7rOSZUoQl16c-AP9m